NODE_ENV=development
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLW5ld3QtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UhP5Y6NbtVVMGKZxxEJm3N1qSGykqta4n2LdjcaXU7
DATABASE_URL='postgresql://neondb_owner:npg_72cNAmpnzdlB@ep-shiny-tooth-af5q54gt-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
VITE_API_URL=http://localhost:5000